# MVC-Kube-EJada

./: LICENSE  README.md
AUTH/: AUTH-Service.csproj  Dockerfile  Program.cs  Startup.cs
AUTH/Controllers/: AuthenticationController.cs
AUTH/Kubernetes/: AUTH.yml
AUTH/Models/: DataBaseContext.cs  Employee.cs  Request.cs  ResponseObj.cs
AUTH/Properties/: launchSettings.json
CRUD/: CRUD-Service.csproj  CRUD-Service.sln  Dockerfile  Program.cs  Startup.cs
CRUD/Controllers/: CRUDController.cs
CRUD/Kubernetes/: CRUD.yml
CRUD/Models/: DataBaseContext.cs  Employee.cs
CRUD/Properties/: launchSettings.json
MVC/: Dockerfile  Program.cs  Startup.cs  UserAccount.csproj  UserAccount.sln
MVC/Controllers/: LoginController.cs  NewAccountController.cs  UserDataController.cs
MVC/Kubernetes/: UserAccount.yml
MVC/Models/: Employee.cs  ResponseObj.cs
MVC/Properties/: launchSettings.json
MVC/Views/: Web.config
MVC/Views/Login/: Index.cshtml
MVC/Views/NewAccount/: Index.cshtml
MVC/Views/UserData/: Index.cshtml
