is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserAccount
build_property.RootNamespace = UserAccount
build_property.ProjectDir = C:\Users\kraouf\Desktop\UserAccount\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kraouf\Desktop\UserAccount
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kraouf/Desktop/UserAccount/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kraouf/Desktop/UserAccount/Views/NewAccount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3QWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kraouf/Desktop/UserAccount/Views/UserData/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
